spring.data.mongodb.uri=mongodb+srv://jmurgadev:159753@cluster0.fe0el.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=tutorial
# security
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=36000

#blob storage
azure.storage.account-name=expedientesstv1
azure.storage.account-key=KJ2PXHIW9p0sY3mazN1fel3McYldCMBIEfxBK7Hnop9CMpFuEvHLmQgC7pSAcVBM8SyzHQsmKp1J+AStPSCrEA==
