spring.data.mongodb.uri=mongodb+srv://jmurgadev:159753@cluster0.fe0el.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=tutorial
# security
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=36000